[
    {
        "id": 1,
        "descricao": "Dar rem\u00e9dio",
        "horario": "08:00",
        "concluida": true
    },
    {
        "id": 2,
        "descricao": "Dar rem\u00e9dio",
        "horario": "16:00",
        "concluida": true
    },
    {
        "id": 3,
        "descricao": "Dar Banho",
        "horario": "18:00",
        "concluida": true
    }
]